# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

ufo.name=UFO

ufo.upload.tool=avrdude
ufo.upload.protocol=arduino
ufo.upload.maximum_size=32256
ufo.upload.maximum_data_size=2048
ufo.upload.speed=115200

ufo.bootloader.tool=avrdude
ufo.bootloader.low_fuses=0xFF
ufo.bootloader.high_fuses=0xDE
ufo.bootloader.extended_fuses=0x05
ufo.bootloader.unlock_bits=0x3F
ufo.bootloader.lock_bits=0x0F
ufo.bootloader.file=optiboot/optiboot_atmega328.hex

ufo.build.mcu=atmega328p
ufo.build.f_cpu=16000000L
ufo.build.board=AVR_UNO
ufo.build.core=arduino
ufo.build.variant=standard

##############################################################
